{
  "name": "mth40",
  "version": "1.10.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "alphabet": "^1.0.0",
    "dotenv": "^8.2.0",
    "locale": "^0.1.0",
    "mathjs": "^7.0.1",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-data-table-component": "^6.9.2",
    "react-datasheet": "^1.4.4",
    "react-dom": "^16.13.1",
    "react-log": "^4.0.0",
    "react-redux": "^7.2.0",
    "react-render-to-json": "0.0.6",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "export PORT=80 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "export PORT=5001 && react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
